# Generated by Django 2.2.6 on 2020-01-27 17:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FetchRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=64)),
                ('group', models.CharField(max_length=64)),
                ('file_date', models.CharField(max_length=64)),
                ('src_file_path', models.CharField(max_length=128)),
                ('dest_file_path', models.CharField(max_length=128)),
                ('status', models.IntegerField()),
                ('error_msg', models.CharField(max_length=1024)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('modify_time', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'fetch_record',
            },
        ),
    ]
