# Generated by Django 2.2.6 on 2020-01-28 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fetchrecord',
            name='dest_file_dir',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fetchrecord',
            name='playbook_name',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='fetchrecord',
            name='src_file_dir',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
