# Generated by Django 2.2.6 on 2020-01-28 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0002_auto_20200128_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='fetchrecord',
            name='src_file_name',
            field=models.CharField(default='', max_length=128),
            preserve_default=False,
        ),
    ]
